<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1: Request a Podcast Form</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.15.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.15.0/firebase-analytics.js"></script>

    <!-- include only the Firebase features as you need -->
    <!-- Add Firebase products that you want to use -->
    <script defer src="/__/firebase/7.14.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-storage.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <style>


      body {
        background-color: #27293D;
      }
      p.a {
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        color: #A0A4D9;
      }

      p.b {
        font-family: 'Quicksand', sans-serif;
        font-size: 36px;
        color:white;
        margin-bottom: 20px;
        padding-left: 40px; 
        padding-top: 40px;
        display: inline-block;
      }

      .shadow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: 40px;
        margin-top: 0px;
        margin-bottom: 20px;
        padding-left: 40px;
        max-width: 90%;
      }
      input {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        border  : none;
        margin-left  : 40px;
        width : 25%;
        height: 30px;
        background : white;
        border-radius: 5px;
      }

      button {
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        background : #A0A4D9;
        width : 15%;
        height: 30px;
        border  : none;
        border-radius: 5px;
        margin-bottom: 100px;
        margin-left: 10px;
      }

      #input1 {
        padding-left: 40px; 
        margin-bottom: 15px; 
        margin-top: 25px;
      }

      #button2 {
        margin-bottom: 20px;
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        background : white;
      }

    </style>
  </head>
  <body>

    <p class="b">Request A Podcast</p> <a href="publish-form.html"> <button id="button2">Publish Form</button></a>
  
    <div>
      <hr COLOR="#FFFFFF" SIZE="2" class = "shadow">
    </div>
    <pre id = 'reqForm'></pre>
    <form class="form-inline d-flex" id='form'>
      <!-- input PC name -->
      <p class = "a" id="input1"> Podcast Name</p>
      <input type="text" id="inputPCName">
      <!-- input PC URL -->
      <p class = "a" id="input1"> Podcast URL *</p>
      <input type="url" id="inputPCURL" required>
      <!-- input Add. info -->
      <p class = "a" id="input1"> Additional Information</p>
      <input type="text" id="inputDescription">
      <!-- input user Name -->
      <p class = "a" id="input1"> Your Name</p>
      <input type="text" id="inputUserName">
      <!-- input user Emai -->
      <p class = "a" id="input1"> Your Email *</p>
      <input type="email" id="inputEmail" required>
      
      <button type="submit" >Submit</button>
      
    </form>

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>
    <script src="app.js"></script>
  </body>
  
</html>