<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2: Upload a Podcast Form</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.15.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.15.0/firebase-analytics.js"></script>

    <!-- include only the Firebase features as you need -->
    <!-- Add Firebase products that you want to use -->
    <script defer src="/__/firebase/7.14.5/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.5/firebase-storage.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

    
    <style>

      body {
        background-color: #27293D;
      }
      #a {
        font-family: 'Quicksand', sans-serif;
        font-size: 18px;
        color: #A0A4D9;
        padding-left: 40px; 

      }

      #b {
        font-family: 'Quicksand', sans-serif;
        font-size: 36px;
        color:white;
        margin-bottom: 20px;
        padding-left: 40px; 
        padding-top: 40px;
        
      }

      .shadow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: 40px;
        margin-top: 0px;
        margin-bottom: 20px;
        padding-left: 40px;
        max-width: 90%;
      }
      input {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        border  : none;
        margin-left  : 40px;
        width : 25%;
        height: 30px;
        background : white;
        border-radius: 5px;
      }

      .button2 {
        border  : none;
        border-radius: 5px;
        font-family: 'Quicksand', sans-serif;
        color: #8e92c4;
        background-color: white;
        display: block;
        font-size: 20px;
        width : 10%;
        height: 30px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-top: 35px;
        cursor: pointer;
      }
      .button3 {
        border  : none;
        border-radius: 5px;
        font-family: 'Quicksand', sans-serif;
        color: white;
        background-color: #8e92c4;
        display: block;
        font-size: 16px;
        width : 175px;
        height: 30px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-top: 15px;
        cursor: pointer;
        text-align: center;
      }

      #input1 {
        padding-left: 40px; 
        margin-bottom: 15px; 
        margin-top: 25px;
      }

      #file {
        margin-bottom: 15px; 
        margin-top: 10px;
        background-color: transparent;
        color: wheat;
      }

      .target { display: none; }
      .step1 { display: block; }

      label.upload-group {
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
        background-color: white;
        width : 80px;
        height: 40px;
        margin-left: 40px;
        margin-bottom: 50px;
        margin-top: 35px;
        cursor: pointer;
        padding: 5 5 5 5;
      }
      input#file {
        background-color: transparent;
        width: .1px;
        height: .1px;
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <pre id = 'uploads'></pre>
      <form class="form-inline d-flex" id='form'>
    <!-- step 1 -->
      <div class="step1">
        <p class="step1" id="b">Upload A Podcast</p>
        <div class="step1">
          <hr COLOR="#FFFFFF" SIZE="2" class = "shadow">
        </div>
        
          <!-- input PC name -->
          <p class="step1" id = "a" id="input1"> Podcast Name *</p>
          <input class="step1" type="text" id="inputPCName" required>
          <!-- input Episode Name -->
          <p class="step1" id = "a" id="input1"> Episode Name *</p>
          <input class="step1" type="text" id="inputEpisodeName" required>
          <!-- input Add. info -->
          <p class="step1" id = "a" id="input1"> Description *</p>
          <input class="step1" type="text" id="inputDescription" required>
          <!-- input user Emai -->
          <p class="step1" id="a" id="input1"> Your Email</p>
          <input class="step1" type="text" id="inputEmail">
          <!-- input RSS URL -->
          <p class="step1" id="a" id="input1"> RSS Link</p>
          <input class="step1" type="text" id="inputRSS">
        <!-- </form> -->
          <button id="toggle-button" class="button2">Next</button>
      </div>
    <!-- end of step 1 -->
      
    <!-- step 2 -->
      <div>
          <p class="target" id="b">Upload Album Art</p>
          
          <div class="target">
            <hr COLOR="#FFFFFF" SIZE="2" class = "shadow">
          </div>
          <!--  <pre id = 'reqForm'></pre>
            go back
            <pre id = 'uploadForm'></pre>
            <form class="form-inline d-flex" id='form'>  -->
              <div class="target" id="container">
                <button id="toggle-back"class="button2">back</button>
                  <div class="target">
                      <!-- upload art -->        
                      <label class="button3"> 
                        Upload Album Art *
                        <input type="file" id="file" name="file" (input)="onFileChanged($event)" class="upload-group" accept=".jpeg,.jpg,.png,.svg" required>
                      </label>   
                      <!-- preview image  
                      <img [src]="downloadableURL"  onerror="this.onerror=null; this.src='assets/noimage.jpg';" style="padding-left: 40px;" width="200px" height="200px"/>      
                      -->   
                      <div style="display: none;">
                        {{ downloadableURL }}
                      </div>      
                  </div>    
                  <button type="submit" class="button2">submit</button>
              </div> 
      </div>
  </form> 
        <!-- end of step 2-->

    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase.js"></script>

    <script>
      document.getElementById('toggle-button').addEventListener('click', function () {
            toggle(document.querySelectorAll('.target'));
        });
        document.getElementById('toggle-back').addEventListener('click', function () {
            toggle(document.querySelectorAll('.target'));
        });

    function toggle (elements, specifiedDisplay) {
      var element, index;

      elements = elements.length ? elements : [elements];
      for (index = 0; index < elements.length; index++) {
        element = elements[index];

        if (isElementHidden(element)) {
          element.style.display = '';

          // If the element is still hidden after removing the inline display
          if (isElementHidden(element)) {
            element.style.display = specifiedDisplay || 'block';
          }
        } else {
          element.style.display = 'none';
        }
      }
      function isElementHidden (element) {
        return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
      }
    }
    </script>

    <script>
      
      document.getElementById('toggle-button').addEventListener('click', function () {
            toggle(document.querySelectorAll('.step1'));
        });
        document.getElementById('toggle-back').addEventListener('click', function () {
            toggle(document.querySelectorAll('.step1'));
        });

    function toggle (elements, specifiedDisplay) {
      var element, index;

      elements = elements.length ? elements : [elements];
      for (index = 0; index < elements.length; index++) {
        element = elements[index];

        if (isElementHidden(element)) {
          element.style.display = '';

          // If the element is still hidden after removing the inline display
          if (isElementHidden(element)) {
            element.style.display = specifiedDisplay || 'block';
          }
        } else {
          element.style.display = 'none';
        }
      }
      function isElementHidden (element) {
        return window.getComputedStyle(element, null).getPropertyValue('display') === 'none';
      }
    }
    </script>
    <script src="upload.js"></script>

  </body>
</html>